<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.8</Version>
		<Authors>Ryan A. Kueter</Authors>
		<Company>Ryan A. Kueter</Company>
		<Description>A flexible, simple, and powerful way to validate and guard your data. It provides a variety of user-defined validators that allow you to use LINQ to validate your data, in addition to over 100 built-in validators. And it allows you to write your own custom validators and use them in your project without modifying this library.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Icon.jpg</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/ryankueter/CheckValidators</RepositoryUrl>
		<PackageReleaseNotes>Added a large number of numeric and datetime built-in validators, and added built-in validators for TimeOnly and DateOnly. The previous version included a large number new features, inaddition to a few minor breaking changes. The IfElse methods deprecated in previous versions were finally removed. The ability to add custom errors were kept for the user-defined methods, like If, IfNot, AndIf, AndIfNot, OrIf, and OrIfNot, but were removed from the built-in methods in favor of readability, simplicity, extensibility, and more accurate and descriptive errors. </PackageReleaseNotes>
		<PackageTags>C#;Validations;Guards</PackageTags>
		<AssemblyVersion>1.1.8</AssemblyVersion>
		<FileVersion>1.1.8</FileVersion>
		<Copyright>Ryan A. Kueter</Copyright>
		<PackageProjectUrl>https://github.com/ryankueter/CheckValidators</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
