<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ryan A. Kueter</Authors>
		<Company>Ryan A. Kueter</Company>
		<Copyright>Ryan A. Kueter</Copyright>
		<Description>A flexible, simple, and powerful way to validate and guard your data. It provides a variety of user-defined validators that allow you to use LINQ to validate your data, in addition to hundreds of built-in validators. And it allows you to write your own custom validators and use them in your project without modifying this library.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>Icon.jpg</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/ryankueter/CheckValidators</RepositoryUrl>
		<PackageReleaseNotes>Added more extendable configuration options.</PackageReleaseNotes>
		<PackageTags>C#;Validations;Guards</PackageTags>
		<Version>1.1.32</Version>
		<AssemblyVersion>1.1.32</AssemblyVersion>
		<FileVersion>1.1.32</FileVersion>
		<PackageProjectUrl>https://github.com/ryankueter/CheckValidators</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Numerics" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
